---
- name: this the test of debug module
  hosts: database
  gather_facts: false
  tasks:
   - name: Printing customize message
     debug:
       msg: "{{ myweb }} is open on {{ myfire }}"


- name: this the test of debug module
  hosts: websrv
  gather_facts: false
  tasks:
   - name: Printing customize message
     debug:
       msg: "{{ myweb }} is open on {{ myfire }}"

